# TnTasks_HighLvl

./: README.MD  pom.xml
src/main/java/ru/bahmutov/: ApplicationConfig.java  ConfigHolder.java  Main.java  MyClass.java  NoteApp.java  PropertyPlaceholderConfigurer.java  SpringBootApp.java  SpringConfig.java
src/main/java/ru/bahmutov/configuration/: AppConfig.java  ConfigurationDB.java
src/main/java/ru/bahmutov/controllers/: ExceptionApiHandler.java  NoteController.java
src/main/java/ru/bahmutov/dao/: BankDTO.java  PersonDTO.java  UserDTO.java
src/main/java/ru/bahmutov/dto/: BankDto.java  PersonDto.java
src/main/java/ru/bahmutov/dto/reqest/: NoteRequest.java
src/main/java/ru/bahmutov/dto/response/: ApiErrorResponse.java  NoteResponse.java
src/main/java/ru/bahmutov/entity/: Note.java
src/main/java/ru/bahmutov/exeption/: NotFoundException.java
src/main/java/ru/bahmutov/models/: Bank.java  Person.java  User.java
src/main/java/ru/bahmutov/repositories/: NoteRepository.java
src/main/java/ru/bahmutov/repository/: BankRepository.java  PersonRepository.java  UserRepository.java
src/main/java/ru/bahmutov/repository/hibernate/: BankHibernateRepository.java  PersonHibernateRepository.java  UserHibernateRepository.java
src/main/java/ru/bahmutov/repository/impl/: BankHibernateRepository.java  BankJDBCRepository.java  PersonHibernateRepository.java  PersonJDBCRepository.java
src/main/java/ru/bahmutov/repository/jdbc/: BankJDBCRepository.java  PersonJDBCRepository.java  UserJDBCRepository.java
src/main/java/ru/bahmutov/service/: BankService.java  PersonService.java  UserService.java
src/main/java/ru/bahmutov/service/hibernate/: BankHibernateService.java  PersonHibernateService.java  UserHibernateService.java
src/main/java/ru/bahmutov/service/impl/: BankHibernateService.java  BankJDBCService.java  BankServiceJPA.java  PersonHibernateService.java  PersonJDBCService.java  PersonServiceJPA.java
src/main/java/ru/bahmutov/service/jdbc/: BankJDBCService.java  PersonJDBCService.java  UserJDBCService.java
src/main/java/ru/bahmutov/service/sprinddata/: BankServiceJPA.java  PersonServiceJPA.java  UserServiceJPA.java
src/main/java/ru/bahmutov/servises/: NoteService.java
src/main/java/ru/bahmutov/servises/impl/: NoteServiceJPA.java
src/main/java/ru/bahmutov/servises/jpa/: NoteServiceJPA.java
src/main/java/ru/bahmutov/springApp/: SpringApp.java  SpringConfig.java  TestBeanCreatedByAnnotation.java  TestBeanCreatedByXML.java  TestSpring.java
src/main/java/ru/bahmutov/springApp/bean/: TestBeanCreatedByAnnotation.java  TestBeanCreatedByJavaCode.java  TestBeanCreatedByXML.java
src/main/java/ru/bahmutov/springApp/beans/: TestBeanCreatedByAnnotation.java  TestBeanCreatedByJavaCode.java  TestBeanCreatedByXML.java
src/main/java/ru/bahmutov/springapp/: BeansApp.java  SpringConfig.java
src/main/java/ru/bahmutov/springapp/beans/: TestBeanCreatedByAnnotation.java  TestBeanCreatedByJavaCode.java  TestBeanCreatedByXML.java
src/main/java/ru/bahmutov/util/: HibernateUtil.java
src/main/resources/: app.properties  application.properties  application.yml  applicationContext.xml  hibernate.cfg.xml  hibernate.properties
src/test/java/ru/bahmutov/: ConfigHolderTest.java
src/test/java/ru/bahmutov/controllers/: NoteControllerTest.java
src/test/java/ru/bahmutov/repositories/: NoteRepositoryTest.java
src/test/java/ru/bahmutov/repository/: BankRepositoryTest.java  PersonRepositoryTest.java  UserRepositoryTest.java
src/test/java/ru/bahmutov/repository/hibernate/: BankHibernateRepositoryTest.java  PersonHibernateRepositoryTest.java  UserHibernateRepositoryTest.java
src/test/java/ru/bahmutov/repository/jdbc/: BankJDBCRepositoryTest.java  UserJDBCRepositoryTest.java
src/test/java/ru/bahmutov/service/: BankServiceJPATest.java  PersonServiceJPATest.java
src/test/java/ru/bahmutov/service/hibernate/: BankHibernateServiceTest.java  PersonHibernateServiceTest.java
src/test/java/ru/bahmutov/service/jdbc/: BankJDBCServiceTest.java  PersonJDBCServiceTest.java
src/test/java/ru/bahmutov/service/sprinddata/: BankServiceJPATest.java
src/test/java/ru/bahmutov/servises/jpa/: NoteServiceJPATest.java
src/test/java/ru/bahmutov/springApp/beans/: TestBeanCreatedByAnnotationTest.java
src/test/java/ru/bahmutov/springapp/beans/: TestBeanCreatedByAnnotationTest.java
src/test/resources/: application.properties  init.sql  schema.sql
